<?xml version="1.0" encoding="UTF-8"?>  
<rss version="2.0">  
        <channel>
                <title>
                        Quant Casual
                </title>
                <description>
                        Quant News Aggregation
                </description>
                <link>
                        http://www.quantcasual.com
                </link>
                <%= for article <- @articles do %>
                        <item>
                                <title>
                                        <![CDATA[ <%= article.title %>]]>
                                </title>
                                <%= if article.media_url != nil && article.media_url != "" do %>
                                        <link>
                                                <%= article.media_url %>
                                        </link>
                                <% end %>
                                
                                
                                <description>
                                        <![CDATA[<%= HtmlEntities.decode(article.text) %>]]>
                                </description>
                                <pubDate>
                                        <%= date_format(article)  %>
                                </pubDate>
                                <guid isPermaLink="true">
                                        <%= entry_url(@conn, :show, entry.slug) %>
                                </guid>
                        </item>
                <% end %>
  </channel>
</rss>  