
<div id="articles">
        <%= for article <- @articles do %>
                <a href='<%= article.expanded_url %>' target='_blank' >
                        <h2>
                                <%= article.title %>
                        </h2>
                </a>
                <%= if article.media_url != nil && article.media_url != "" do %>
                  <a href='<%= article.expanded_url %>' target='_blank' >
                    <img src='<%= article.media_url %>' />
                  </a>
                <% end %>
                <p class="tweetText">
                  <%= HtmlEntities.decode(article.text) %>
                </p>
                <p>
                        <a href="https://www.twitter.com/<%= article.tweet_author %>/status/<%= article.tweet_id_str %>" target='_blank' >
                          Comments
                        </a>
                </p>
                <hr />
        <% end %>
</div>
