
<div id="articles">
        <%= for article <- @articles do %>
                <a href='<%= article.expanded_url %>'>
                        <h2>
                                <%= article.title %>
                        </h2>                
                </a>   
                
                <!--
                <%= if String.match?(article.media_url,~r/ext_tw_video_thumb/) do %>
                        
                        <video src="<%= convert_to_mp4_url(article.media_url) %>" controls>
                                Your browser does not support the <code>video</code> element.
                        </video>
                <% else %>
                        <img src='<%= article.media_url %>' />
                <% end %>
                -->       
                <img src='<%= article.media_url %>' />
                           
                <p><%= article.text %></p>
                <p>
                        { <a href="https://www.twitter.com/<%= article.tweet_author %>/status/<%= article.tweet_id_str %>" > <%= article.tweet_author %></a> }
                </p>
                <!--
                        <p> F <%= article.favorite_count %> / R <%= article.retweet_count %> / Fo <%= article.followers_count %></p>
                        <p>Rank <%= (article.favorite_count+2*article.retweet_count)/article.followers_count %></p>
                -->

                <hr />
        <% end %>
</div>
