
<div id="articles">
        <%= for article <- @articles do %>
                <a href='<%= article.expanded_url %>'>
                        <h2>
                                <%= article.title %>
                        </h2>                
                </a>   
                
                     
                <%= if article.media_url != nil && article.media_url != "" do %>
                        <img src='<%= article.media_url %>' />
                <% end %>
                <p class="tweetText"><%= article.text %></p>
                <p>
                        { <a href="https://www.twitter.com/<%= article.tweet_author %>/status/<%= article.tweet_id_str %>" > <%= article.tweet_author %></a> }
                </p>
                <!--
                        <p> F <%= article.favorite_count %> / R <%= article.retweet_count %> / Fo <%= article.followers_count %></p>
                        <p>Rank <%= (article.favorite_count+2*article.retweet_count)/article.followers_count %></p>
                -->

                <hr />
        <% end %>
</div>
