
<div id="articles">
        <%= for article <- @articles do %>
                <a href='<%= article.expanded_url %>'>
                        <h2>
                                
                        </h2>                
                </a>   
                <img src="<%= article.media_url %>" />
                           
                <p><%= article.text %></p>
                <p>
                        { <a href="https://www.twitter.com/"<%= article.tweet_author %>><%= article.tweet_author %></a> }
                </p>
                <!--
                        <p> F <%= article.favorite_count %> / R <%= article.retweet_count %> / Fo <%= article.followers_count %></p>
                        <p>Rank <%= (article.favorite_count+2*article.retweet_count)/article.followers_count %></p>
                -->

                <hr />
        <% end %>
</div>
