
<div class="jumbotron">
        <%= for article <- @articles do %>
                <hr />
                <a href='<%= article.expanded_url %>'>
                        <h1>
                                <%= article.title %>
                        </h1>                
                </a>   
                <img src="<%= article.media_url %>" />
                           
                <p><%= article.text %></p>
                <!--
                        <p> F <%= article.favorite_count %> / R <%= article.retweet_count %> / Fo <%= article.followers_count %></p>
                        <p>Rank <%= (article.favorite_count+2*article.retweet_count)/article.followers_count %></p>
                -->
        <% end %>
</div>
